<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="854.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="materhist.PrincipalController">
  <children>
    <MenuBar layoutY="0.0" prefWidth="854.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Arquivo">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ferramenta">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ajuda">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <StackPane prefHeight="440.0" prefWidth="837.0" style="-fx-background-color: white" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="32.0">
      <effect>
        <DropShadow height="15.0" radius="7.0" width="15.0" />
      </effect>
    </StackPane>
  </children>
</AnchorPane>
